<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.learning.LearningLeadersFragment">

    <TextView
        android:id="@+id/text_learning_leaders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Learning Leaders"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/text_learning_leaders"
        app:layout_constraintEnd_toEndOf="@+id/text_learning_leaders"
        app:layout_constraintStart_toStartOf="@+id/text_learning_leaders"
        app:layout_constraintTop_toTopOf="@+id/text_learning_leaders" />

</androidx.constraintlayout.widget.ConstraintLayout>