<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.learning.LearningLeadersFragment">

    <TextView
        android:id="@+id/text_learning_leaders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Learning Leaders" />

</androidx.constraintlayout.widget.ConstraintLayout>